<html>
    <head>
      <link rel="icon" href="logo.png">
        <script src="https://kit.fontawesome.com/a5bd0f0cfc.js" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="stylesheet" href="plants.css">
    </head>
    <body>
        <div class="a1"><h1 style=" font-size: xx-large;font-weight: bolder; color: rgb(253, 253, 253);">PLANTS</h1></div>
          <div  style="height: max-content;" class="dis">
            <div  style="height: max-content;" class="dis1">
                <h1>RAFFLESIA ARNOLDII</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="rafflesia_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="rafflesia_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="rafflesia_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="rafflesia_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Rafflesia is a genus of parasitic flowering plants in the family Rafflesiaceae.</h4>
                <h5>The species have enormous flowers, the buds rising from the ground or directly from the lower stems of their host plants; one species has the largest flowers in the world. <h5>
                  <h3>Structure of Rafflesia Arnoldii</h3>
                  <p>The plant has no stems, leaves or roots. The only part of the plant that can be seen outside the host vine is the five-petalled flower. Its fully developed flower appears aboveground as a thick fleshy five-lobed structure weighing up to 11 kg (24 pounds) and 
                    measuring almost one metre (about one yard) across. It emits a fetid odour that attracts 
                    carrion-feeding flies, which are believed to be the pollinating agents.</p>
                    <h3>How long do Rafflesia flowers live?</h3>
                    <p>The bloom hollow at the centre and white and red-spotted, has five petals. It takes about nine months for the flower to 
                        bloom and it can only last for a week. A Rafflesia flower can grow up to a metre in diameter, and the biggest can weigh up to 7kg.</p>
                       <h3>Are Rafflesia flowers poisonous?</h3>
                       <p>This bell-shaped plant is loved, but its flowers, seeds, and leaves can cause vomiting, drooling, seizures, dilated 
                        pupils, and death of a person. Any part of this plant injected can be highly poisonous, and the symptoms can be headaches,
                         nausea, diarrhoea and skin irritation.</p>
                        <h3>What benefits do we get from the flower?</h3>
                        <p>Plants and flowers are a superfood for the brain! Both oxygenate the air, boosting brain cells, which can improve memory, 
                            clarity, and concentration. Research has also shown that flowers can boost energy and shake off the morning doldrums.</p>
                       <h3>What are the uses of Rafflesia Arnoldii ?</h3>
                       <ul>
                        <li>Rafflesia buds are used by women to stop internal bleeding and shrink the womb after childbirth, as well as for the treatment of fever.</li>
                        </ul>
            </div>
          </div>
          <a href="#top"><div class="button"><i style=" padding-top:10px;font-size: 30px; color: white;"class="fa-sharp fa-solid fa-angle-up"></i></div></a>
          <div  style="height: max-content;" class="dis">
            <div style="height: max-content;"  class="dis1">
                <h1>ENCEPHALARTOS WOODII</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="woodii_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="woodii_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="woodii_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="woodii_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Encephalartos woodii, Wood's cycad, is a rare cycad in the genus Encephalartos.</h4>
                <h5>Encephalartos woodii is famous for being extinct in nature, and for the fact that there is no known female specimen on Earth.<h5>
                  <h3>Structure of Encephalartos woodii</h3>
                  <p>Encephalartos woodii is a very handsome plant. The leaves are a dark glossy green, 2 to 3 m long, with a gracefully arching 
                    shape, giving this cycad a dense umbrella-shaped crown, even in young specimens. The Kirstenbosch specimen is unbranched, but 
                    mature specimens are often branched at the crown.</p>
                    <h3>Are Encephalartos woodii extinct?</h3>
                    <p>It is the only specimen to ever have been found in the wild. Not only does this make the plant now extinct in the wild – 
                        it also means there is little hope of Encephalartos woodii reproducing naturally.</p>
                        <h3>How do you grow Encephalartos?</h3>
                        <p>This species is one of the most attractive of the larger cycad species and responds well to cultivation in frost-free 
                            areas, with regular watering in the dry months. Good drainage is essential and protection from sun in very hot areas 
                            will help to prevent the leaves from burning.</p>
                        <h3>Are encephalartos woodii poisonous?</h3>
                        <p>Encephalartos seeds, however, are extremely toxic, not the fleshy pulp that is eaten by birds, baboons, monkeys, rodents
                        and bats, but the hardcoated kernel.</p>
                       <h3>What are the uses of Encephalartos woodii ?</h3>
                       <ul>
                        <li>Thunberg and other early travellers recorded that the local tribes used cycad trunks as a source of food (note that 
                            Cycads is toxic and it needs a 3 month fermentation process to break down those toxins!)</li>
                        </ul>
            </div>
          </div>
          <div style="height: max-content;"  class="dis">
            <div style="height: max-content;"  class="dis1">
                <h1>NEPENTHES TENAX</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="tenax_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="tenax_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="tenax_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="tenax_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Nepenthes tenax is a lowland species of tropical pitcher plant</h4>
                <h5>Nepenthes tenax is closely related to the three other Australian Nepenthes species: N. mirabilis, N. rowaniae and N. parvula.<h5>
                  <h3>Structure of Nepenthes Tenax</h3>
                  <p>Nepenthes tenax grows to a height of around 100 cm with pitchers rarely exceeding 15 cm. The stem is usually self-supporting.
                     In its natural habitat, it is sympatric with N. mirabilis and N. rowaniae. Simple and complex natural hybrids involving both 
                    of these species have been found.</p>
                    <h3>What is special about Nepenthes ?</h3>
                    <p>Nepenthes species are perennial herbaceous plants and frequently grow in very acidic soil, though some are epiphytes. All 
                        the species are carnivorous plants that capture insects and other prey by means of modified pitcher-shaped leaves that 
                        function as passive pitfall traps.</p>
                    <h3>How do you take care of Nepenthes?</h3>
                    <p>Keep the soil evenly moist and well drained. Water with mineral-free water from overhead. Mature Nepenthes prefer a 
                            hanging pot, basket or plant stand. They like bright, full sun and high humidity.</p>
                    <h3>What does a Nepenthes eat?</h3>
                        <p>Nepenthes tenax capture foraging insects, especially flies, moths, wasps, butterflies, beetles, and ants.</p>
                    <h3>What are the uses of Nepenthes Tenax ?</h3>
                    <ul>
                        <li>It is a carnivorous plant used as a folk medicine in the treatment of jaundice, hepatitis, gastric ulcers, ureteral 
                            stones, diarrhea, diabetes, and high blood pressure.</li>
                    </ul>
            </div>
          </div>
          <div  style="height: max-content;" class="dis">
            <div style="height: max-content;"  class="dis1">
                <h1>WELWITSCHIA</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="wel_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="wel_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="wel_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="wel_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Welwitschia mirabilis is a phylogenetically important primitive gymnosperm of the monogeneric family Welwitschiaceae.</h4>
                <h5>Welwitschia is the only living genus of the family Welwitschiaceae and order Welwitschiales in the division Gnetophyta, and is one of three living genera in Gnetophyta, alongside Gnetum and Ephedra. Informal sources commonly refer to the plant as a "living fossil".</h5>
                  <h3>Structure of Welwitschia</h3>
                  <p>Welwitschia is unusual in having a very condensed, unbranched stem and two persistent leaves that grow for the entire life 
                    of the plant. The plants are mostly dioecious, rarely monoecious. The ovules and microsporophylls are terminal borne in small 
                    compound, unisexual cones. The mature seeds are small to large.</p>
                    <h3>Root system in Welwitschia</h3>
                    <p>Welwitschia has an elongated shallow root system consisting of "a tapering taproot with one or more non-tapering extensions,
                         some pronounced lateral roots, and a network of delicate spongy roots" and a woody fibrous unbranched main stem.</p>
                    <h3>How do Welwitschia survive ?</h3>
                    <p>Welwitschias have several special adaptations that allow them to live in the desert. First, they have unique structures on 
                        their leaves that allow them to harvest moisture from the dew that forms at night. They also have the ability to to 
                        perform CAM photosynthesis; they are the only gymnosperm that have this ability.</p>
                    <h3>How do you take care of Welwitschia?</h3>
                    <p>Even though they live in a dry climate, keep the soil for seedlings moist for the first two or three years. During the 
                        summer, they like it hot and sunny. Fertilize monthly during the growing season. For the next year or two, water every 
                        other week and fertilize on a regular schedule.</p>
                    <h3>What are the uses of Welwitschia ?</h3>
                    <ul>
                    <li>Welwitschia mirabilis provides an important source of food to animals such as oryx, springbok, zebra, and black rhino in 
                    times of extreme drought. The plant also provides shade to snakes and lizards.</li>
                    </ul>
            </div>
          </div>
          <div style="height: max-content;" class="dis">
            <div style="height: max-content;" class="dis1">
                <h1>PENNANTIA BAYLISIANA</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="pennantia_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="pennantia_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="pennantia_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="pennantia_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Pennantia baylisiana is a species of plant in the family Pennantiaceae</h4>
                <h5>The common name of Pennantia Bailisiana is Three Kings kaikōmako. There is just one Pennantia Baylisiana tree growing in the
                     wild.</h5>
                  <h3>Structure of Pennantia Bailisiana</h3>
                  <p>Pennantia baylisiana is a many branched shrub with conspicuous  lens-shaped, cork-filled breathing pores (lenticels) on the 
                    branches. The bright green leaves are thick and glossy with margins that have a tendency to be rolled under (recurved) 
                    especially when grown in exposed locations. It’s a flowering tree known for its sprays of long white, bell-shaped flowers.
                    The tree can grow to height of 6m and a spread of 2m and attracts native birds and bees.</p>
                    <h3>Description</h3>
                    <li>Kingdom: Plantae</li>
                    <li>Phylum: Tracheophyta</li>
                    <li>Class: Magnoliopsida</li>
                    <li>Order: Apiales</li>
                    <li>Family: Pennantiaceae</li>
                    <li>Genus: Pennantia</li>
                    <li>Species: P. baylisiana</li>
                    <h3>Habitat of Pennantia baylisiana</h3>
                    <p>It is endemic to Manawatāwhi / Three Kings Islands, around 55 kilometres (34 mi) northwest of Cape Reinga, New Zealand. At 
                        the time of its discovery just one plant remained. This single tree grows on a scree slope inaccessible to browsing goats,
                         and has been called "the world's loneliest tree".</p>
            </div>
          </div>
          <div style="height: max-content;" class="dis">
            <div style="height: max-content;" class="dis1">
                <h1>AMORPHOPHALLUS TITANUM</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="titanum_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="titanum_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="titanum_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="titanum_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Amorphophallus titanum, the titan arum, is a flowering plant in the family Araceae.</h4>
                <h5>The titan arum is characterized as a carrion flower, and is also known as the corpse flower or corpse plant</h5>
                  <h3>Structure of Amorphophallus Titanum</h3>
                  <p>The Amorphophallus titanum has the largest unbranched inflorescence (cluster of flowers arranged on a single stalk or a 
                    branched stalk) in the world, reaching over 10 feet tall. This perennial plant grows from a corm (swollen underground plant 
                    stem that serves as a food-storage structure to help plants reproduce and/or survive adverse conditions), producing a single 
                    compound leaf that looks like a small tree. The leaf can reach a height of 20 feet and a diameter of 16 feet.</p>
                    <h3>Speciality of Amorphophallus</h3>
                    <p>Plants in the genus Amorphophallus are unique among food crops as the plant produces only one petiole with a single 
                        umbrella-like compound leaf at the top. A flattened edible corm is produced at the base of the single compound leaf, 
                        enlarging from one year to the next if left unharvested.</p>
                    <h3>Why are the titan arum flowers so big ?</h3>
                    <p>In the dense jungles of Sumatra a small inflorescence that relies on aroma to attract pollinators would have a difficult 
                        time spreading that aroma and attracting pollinators. The bigger the inflorescence the more successful it will be in 
                        spreading the aroma and thereby attracting pollinators.</p>
                    <h3>Is Amorphophallus titanum poisonous?</h3>
                    <p>Amorphophallus titanum is toxic if not prepared properly, as it contains calcium oxalate crystals, that deter animals from eating it.</p>
                    <h3>What are the uses of Amorphophallus titanum ?</h3>
                    <ul>
                        <li>Corm and leaf stalks are boiled and eaten.</li>
                        <li>Corms also used to treat stomach ailments, fever, swelling, and diarrhea.</li>
                    </ul>
            </div>
          </div>
          <div style="height: max-content;" class="dis">
            <div style="height: max-content;" class="dis1">
                <h1>GHOST ORCHID</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="orchid_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="orchid_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="orchid_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="orchid_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Dendrophylax lindenii,the ghost orchid is a perennial epiphyte from the orchid family.</h4>
                <h5>The Ghost Orchid is a common name also used for Epipogium aphyllum. Other common names include palm polly and white frog orchid.</h5>
                  <h3>Structure of Ghost Orchid</h3>
                  <p>The ghost orchid consists of a stem with radiating roots appressed to the bark of mostly pond apple (Annona glabra), 
                    pop ash (Fraxinus caroliniana) or swamp cypress (Taxodium distichum). The ghost orchid stem is inconspicuous and usually 
                    covered with roots or organic debris.The Ghost Orchid is leafless with chlorophyllous roots that are gray-green in color with 
                    short white markings.
                    The ghost orchid plant consists mostly of roots, which grow on a tree's bark without need for the soil below.</p>
                    <h3>Types of Ghost Orchids</h3>
                    <p>There are two types of ghost orchids known:
                        <li>The first type is Dendrophylax lindenii or the American ghost orchid.</li>
                        <li>The second ghost orchid type is Epipogium aphyllum, better known as the Eurasian ghost orchid.</li>
                    </p>
                    <h3>How often do ghost orchids bloom ?</h3>
                    <p>It only blooms once a year for a few weeks—or not at all. Aside from their flowers, ghost orchids keep a low profile on 
                        their host tree.</p>
                    <h3>Why is it called ghost orchid ?</h3>
                    <p>Its bracts are scarious — thin and papery. The roots of this orchid are so well camouflaged on the tree that the flower 
                        may seem to float in mid-air, hence its name of "ghost orchid".</p>
                    <h3>What does the ghost orchid do ?</h3>
                    <p>Their sweet nighttime scent attracts giant sphinx moths that pollinate the plants with their proboscis – long enough to 
                        reach pollen hidden deep within the ghost orchid flower.</p>
            </div>
          </div>
          <div style="height: max-content;" class="dis">
            <div style="height: max-content;" class="dis1">
                <h1>DRAGON BLOOD TREE</h1>
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="dragon_0.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="dragon_1.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="dragon_2.jpg" alt="">
                <img class="common_image" style="height: 200px ;width: 200px;margin-right:50px;"src="dragon_3.jpg" alt="">
                <h4 style="display: inline-flex; margin: 0;padding: 0%;">Dracaena cinnabari, the Socotra dragon tree or dragon blood tree, is a dragon tree.</h4>
                <h5>It is named after the blood-like color of the red sap that the trees produce.</h5>
                  <h3>Structure of Dragon Blood Tree</h3>
                  <p>The dragon blood tree has a unique and strange appearance, with an "upturned, densely packed crown having the shape of an 
                    uprightly held umbrella". This evergreen species is named after its dark red resin, which is known as "dragon's blood".
                    <li>Its leaves are found only at the end of its youngest branches</li>
                    <li>Its fruits are small fleshy berries containing between 1 and 4 seeds. As they develop they turn from green to black, 
                        and then become orange when ripe.</li>
                    </p>
                    <h3>Why do dragon blood trees have blood ?</h3>
                    <p>If you cut into this tree, the red resin will seep out, giving an impression of bleeding. Dragon blood tree berries 
                        are heavily valued, particularly as food for livestock.</p>
                    <h3>What are the benefits of dragon tree ?</h3>
                    <p>Not only is the dragon tree beautiful, but it's also beneficial to your health since it's one of the best air purifiers 
                        among indoor plants. Through the process of photosynthesis, this plant can clean the air in your home and rid it of 
                        toxins, removing harmful chemicals and allergens from the air.</p>
                    <h3>What are the uses of Dragon Blood Tree ?</h3>
                    <ul>
                        <li>It's most common use is for digestive health.</li>
                        <li>It is used as a coloring material, varnish and also has got applications in folk magic.</li>
                        <li>It has got several therapeutic uses: haemostatic, antidiarrhetic, antiulcer, antimicrobial, antiviral, wound healing,
                             antitumor, anti-inflammatory, antioxidant, etc.</li>
                    </ul>
            </div>
          </div>
          </body>
        </html>